/*-------------------
       Fonts
--------------------*/

@fontName: 'Libre Franklin';
@importGoogleFonts: true;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all*/
@emSize: 16px;

/* The size of page text*/
@fontSize: 18px;

@fontWeightMedium: 500;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@theme-color-dark-gray: #5e5e5e;
@theme-color-light-gray: #f5f5f5;
@theme-color-red: #df0934;
@theme-color-light-red: #f1b0bc;
@theme-color-dark-blue: #103867;
@theme-color-blue: #008da9;
@theme-color-orange: #fce602;
@theme-color-yellow: #ffe600;
@theme-color-dark-yellow: #ffe600;
@theme-color-light-purple: #9789a5;
@theme-color-purple: #92278f;

@primaryColor: @theme-color-blue;
@primaryText: #ffffff;
@secondaryColor: @theme-color-purple;
@secondaryText: #ffffff;
@blackText: #000000;
@footerColor: #df0934;
@footerText: #ffffff;

@primaryDarker: @theme-color-dark-yellow;

@greyHover: @primaryColor;
@greyActive: @primaryColor;

@textColor: #333;
@bgColor: #fff;
@darkGrey: #272729;
@darkGrey2: #2e2e2e;
@lightGrey: #464649;
@lightenGrey: #9d9d9d;
@siteDarkWhite: #d7dadc;

/*--------------
  Page Heading
---------------*/

@headerFontWeight: 800;
@headerFont: @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@h1: 50px;
@h2: 34px;
@h3: 24px;
@h4: 16px;
@h5: 13px;
@h6: 10px;

/*-------------------
        Page
--------------------*/
@lineHeight: 1.5em;

/*-------------------
       Links
--------------------*/

@linkColor: @theme-color-blue;
@linkHoverColor: @theme-color-blue;
@linkUnderline: none;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
      SITE VARIABLES
--------------------*/

@leadimageHeight: 470px;
