/*-------------------
       Fonts
--------------------*/
@introHeaderFont: 'IntroBold';
@introPageFont: 'IntroCondRegular';
@introHeadBFont: 'IntroHeadBBase';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all*/
@emSize: 22px;

/* The size of page text*/
@fontSize: 18px;

@fontWeightMedium: 500;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@theme-color-dark-gray: #5e5e5e;
@theme-color-light-gray: #f5f5f5;
@theme-color-red: #df0934;
@theme-color-light-red: #f1b0bc;
@theme-color-dark-blue: #005A76;
@theme-color-light-blue: #88c5d8;
@theme-color-blue: #008da9;
@theme-color-orange: #fce602;
@theme-color-light-purple: #9789a5;
@theme-color-purple: #92278f;
@theme-color-white: #ffffff;
@theme-color-black: #000000;

@primaryColor: @theme-color-blue;
@primaryText: @theme-color-white;
@secondaryColor: @theme-color-white;
@secondaryText: @theme-color-dark-gray;
@blackText: @theme-color-black;
@footerColor: @theme-color-red;
@footerText: @theme-color-white;

@primaryDarker: @theme-color-blue;

@greyHover: @primaryColor;
@greyActive: @primaryColor;

@textColor: #5e5e5e;
@bgColor: #fff;
@darkGrey: #272729;
@darkGrey2: #2e2e2e;
@lightGrey: #464649;
@lightenGrey: #9d9d9d;
@siteDarkWhite: #d7dadc;

/*--------------
  Page Heading
---------------*/

@headerFontWeight: 800;
@headerFont: @introHeaderFont, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: @introPageFont, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@contentTitleFont: @introHeadBFont, @introPageFont, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@h1: 50px;
@h2: 34px;
@h3: 24px;
@h4: 16px;
@h5: 13px;
@h6: 10px;

/*-------------------
        Page
--------------------*/
@lineHeight: 1.5em;

/*-------------------
       Links
--------------------*/

@linkColor: @theme-color-blue;
@linkHoverColor: @theme-color-blue;
@linkUnderline: none;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
      SITE VARIABLES
--------------------*/

@leadimageHeight: 470px;
