# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.2
FROM plone/plone-backend:${PLONE_VERSION}

LABEL maintainer="INTK <info@itsnotthatkind.org>" \
    org.label-schema.name="haagshistorischmuseum-backend" \
    org.label-schema.description="haagshistorischmuseum backend image." \
    org.label-schema.vendor="INTK"

ENV ZSERVER_HOST=0.0.0.0
ENV ZSERVER_PORT=55001
ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,kitconcept.seo,collective.volto.formsupport,redturtle.voltoplugin.editablefooter,collective.volto.socialsettings,haagshistorischmuseum"
ENV APPLY_PROFILES="kitconcept.seo:default,collective.volto.formsupport:default,redturtle.voltoplugin.editablefooter:default,collective.volto.socialsettings:default,haagshistorischmuseum:default"
RUN ./bin/pip install "plone.app.robotframework==2.0.0a6" "plone.app.testing[robot]==7.0.0a3"

# Add local code
COPY . .

# Install local requirements and fix permissions
RUN ./bin/pip install mxdev \
    && mv requirements-docker.txt requirements.txt \
    && ./bin/mxdev -c mx.ini \
    && ./bin/pip install -r requirements-mxdev.txt \
    && chown -R plone: /app

CMD ["./bin/robot-server",  "plone.app.robotframework.testing.VOLTO_ROBOT_TESTING"]
