.accordion-block {
  .accordion {
    .accordion-title {
      background: @primaryColor !important;
      color: @primaryText !important;
      font-size: 21px !important;

      &.active {
        font-weight: 600 !important;
      }
    }
  }
}
