.break-block {
  padding: 0;
  margin: 0;
  clear: both;
  color: @lightGrey;
  font-size: 0.7em;
  font-style: italic;
  text-align: center;

  hr {
    border-top: 2px solid @theme-color-light-red;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &::after {
    display: block;
    clear: both;
    content: '';
  }
}
