.block.hero {
  .description-editor {
    overflow: unset;
    max-height: none;
  }

  .block-inner-wrapper {
    flex-direction: row-reverse;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

    img.hero-image,
    picture.hero-image,
    figure.hero-image {
      display: inline-flex;
      overflow: hidden;
      width: 50%;
      max-width: 50%;
      max-height: none;
      margin: 0;

      @media (max-width: 991px) {
        width: 100%;
        max-width: 100%;
      }

      img {
        width: auto;
        min-width: 100%;
        height: auto;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1);
        transition: transform 0.8s ease, opacity 0.4s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    img.hero-image {
      object-fit: cover;
      object-position: center;
    }

    .hero-body {
      max-height: none;
      padding-top: 90px;
      padding-right: 40px;
      padding-bottom: 100px;
      padding-left: 55px;
      background: @primaryColor;
      color: @primaryText;

      @media (max-width: 991px) {
        padding-top: 55px;
        padding-bottom: 65px;
      }

      h3.hero-title,
      h4.hero-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 3.75vw;
        line-height: 1.087;

        @media (min-width: 1440px) {
          font-size: 46px;
          line-height: 1.087;
        }

        @media (max-width: 991px) {
          font-size: 28px;
          line-height: 1.143;
        }

        span {
          color: @primaryText;
          background-color: transparent;
          background-image: linear-gradient(currentColor, currentColor);
          background-position: 0 100%;
          background-repeat: no-repeat;
          background-size: 0 4px;
          transition: background-size 0.3s linear;
        }
      }

      a.hero-title-link {
        color: @primaryText !important;
        text-decoration: none !important;

        &:hover,
        &:focus {
          h3.hero-title,
          h4.hero-title {
            span {
              background-size: 100% 4px;
            }
          }
        }
      }

      p.hero-description {
        margin-top: 10px;
        margin-bottom: 25px;
        color: @primaryText;

        @media (max-width: 991px) {
          font-size: 19px;
          line-height: 1.684;
        }

        @media (min-width: 992px) {
          font-size: 1.65vw;
        }

        @media (min-width: 1440px) {
          font-size: 21px;
        }
      }

      .link-more {
        text-align: left;

        a {
          border-bottom: 3px solid @primaryText;
          color: @primaryText !important;
          font-size: 21px;
          line-height: 1.714;

          @media (max-width: 991px) {
            border-bottom: 2px solid @primaryText;
            font-size: 19px;
            line-height: 1.895;
          }

          &:hover,
          &:focus,
          &:active:focus {
            border-bottom: 0px solid @primaryText;
            color: @primaryText !important;
            text-decoration: none !important;
          }
        }
      }
    }
  }
}

body.section-edit .block.hero .link-more {
  border-bottom: 3px solid @primaryText;
  color: @primaryText !important;
  font-size: 21px;
  line-height: 1.714;

  @media (max-width: 991px) {
    border-bottom: 2px solid @primaryText;
    font-size: 19px;
    line-height: 1.895;
  }
}
