.block.listing {
  position: relative;

  h2.headline {
    font-family: @headerFont !important;
    font-weight: 800 !important;
    font-size: 42px !important;
    color: @theme-color-red;
    margin-bottom: 2rem;
    letter-spacing: 0;
  }
}

.listing-template {
  margin-bottom: 40px;

  .showmore-link {
    position: absolute;
    top: 0.5rem;
    right: 0;

    a {
      display: inline-block;
      border-bottom: 2px solid @theme-color-gray;
      color: @theme-color-gray !important;
      font-size: 23px;
      line-height: 1.714;
      text-decoration: none !important;

      &:hover,
      &:focus {
        border-bottom: 2px solid transparent;
        color: @theme-color-gray !important;
      }
    }
  }

  a.plone-item-card-link {
    display: block;
    height: 100%;
    color: inherit !important;
  }

  img.listing-image,
  picture.listing-image,
  figure.listing-image {
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    height: 250px;
    margin: 0;

    img {
      width: auto;
      min-width: 100%;
      height: 250px;
      min-height: 0;
      object-fit: cover;
      object-position: center;
      transform: scale(1);
      transition: transform 0.8s ease, opacity 0.4s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .plone-item-title {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-size: 26px !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;

    span {
      background-color: transparent;
      background-image: linear-gradient(currentColor, currentColor);
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-size: 0 4px;
      transition: background-size 0.3s linear;
    }
  }

  a.plone-item-card-link {
    text-decoration: none !important;

    &:hover,
    &:focus {
      text-decoration: none !important;

      .plone-item-title {
        span {
          background-size: 100% 4px;
        }
      }
    }
  }

  .plone-item-description {
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 1.375em;
    line-height: 26px;
  }
}
