.block.teaser {
  .teaser-item,
  .grid-teaser-item.default {
    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  .teaser-item {
    position: relative;
  }

  .content {
    @media (min-width: 992px) {
      padding-left: 15px;
      margin-left: 25px;
    }
  }

  &.align.right {
    .teaser-item.default {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;

        .event-label {
          right: 0;
          left: auto;

          span {
            &::after {
              right: auto;
              left: -44px;
              border-right: 44px solid #f58220;
              border-left: 0;
            }
          }
        }
      }

      .content {
        @media (min-width: 992px) {
          padding-right: 15px;
          padding-left: 0;
          margin-right: 25px;
          margin-left: 0;
        }
      }
    }
  }

  .headline {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
  }

  h2 {
    display: inline;
    margin-top: 10px;
    background-color: transparent;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 4px;
    font-size: 3.9vw;
    line-height: 1;
    transition: background-size 0.3s linear;
  }

  h2 + p {
    margin-top: 1.5rem;

    @media (max-width: 991px) {
      margin-top: 0.5rem;
    }
  }

  .image-wrapper,
  .grid-image-wrapper {
    overflow: hidden;
    margin-right: 0;

    img {
      width: auto;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
    }
  }

  .teaser-item.default {
    margin-top: 4rem;
    margin-bottom: 4rem;

    .image-wrapper,
    .grid-image-wrapper {
      @media (min-width: 992px) {
        max-width: 58.333333%;
        flex: 0 0 58.333333%;
      }
    }
  }

  a {
    &:hover,
    &:focus {
      text-decoration: none !important;

      h2 {
        background-size: 100% 4px;
        text-decoration: none;
      }

      .image-wrapper,
      .grid-image-wrapper {
        img {
          transform: scale(1.05);
        }
      }
    }
  }

  .event-label {
    span {
      position: relative;
      display: inline-block;
      width: auto;
      height: 50px;
      padding-right: 20px;
      padding-left: 20px;
      margin-bottom: 10px;
      background-color: #f58220;
      color: #ffffff;
      font-size: 22px;
      font-weight: 700;
      line-height: 50px;

      // &:after {
      //   position: absolute;
      //   top: 0;
      //   right: -44px;
      //   border-bottom: 50px solid transparent;
      //   border-left: 44px solid #f58220;
      //   content: '';
      // }
      &:after {
        display: none !important;
      }


      &.future {
        background-color: #92278f;

        &:after {
          border-left: 44px solid #92278f;
        }
      }

      &.current {
        background-color: #00aeef;

        &:after {
          border-left: 44px solid #00aeef;
        }
      }
    }

    @media (max-width: 991px) {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .teaser-item.hero {
    .content {
      margin-bottom: 1.25rem;
      position: absolute;
      z-index: 3;
      right: 30px;
      bottom: 0;
      left: 30px;
      width: calc(100% - 60px);
      max-width: 842px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: 0;
      margin-left: 0;
    }

    .image-wrapper {
      width: 100%;
      min-height: 500px;
      max-height: 750px;

      img {
        width: 100%;
        height: 100%;
      }

      &::after{
        display: none !important;
      }
    }

    h2 {
      margin-bottom: 10px;
      color: #fff;
      font-size: 55px !important;
      letter-spacing: 0 !important;
      line-height: 1 !important;

      @media (max-width: 991px) {
        bottom: 0;
        left: 0;
        margin-top: 15px;
        font-size: 37px;
        line-height: 1.08;
      }
    }

    p {
      font-size: 20px;
      color: #fff;
    }

    .event-label {
      @media (max-width: 991px) {
        position: static;
      }
    }
  }

  &.hero.first-block {
    margin-top: -14rem;

    .teaser-item.hero {
      .image-wrapper {
        height: 90vh;
      }
    }
  }
}

body.has-toolbar {
  .block.teaser {
    .teaser-item.hero {
      .content {
        @media (min-width: 768px) {
          left: calc(30px + 80px);
          width: calc(100% - 30px - 80px);
        }
      }
    }
  }
}
