@import url('blocks/image.less');
@import url('blocks/teaser.less');
@import url('blocks/button.less');
@import url('blocks/hero.less');
@import url('blocks/accordion.less');
@import url('blocks/break.less');
@import url('blocks/listing.less');
@import url('blocks/textHighlight.less');
@import url('blocks/form.less');
@import url(blocks/imageCards.less);

#description,
#page-document.ui.container{
  @media only screen and (min-width: @pageTriggerWidth) {
    width: @pageMaxWidth !important;
  }
}

body.contenttype-lrf,
body.homepage-view
body.hero-view {
  #page-document.ui.container {
    width: 100% !important;
    max-width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;

    .content-container {
      padding-right: 40px;
      padding-left: 40px;

      @media (max-width: 991px) {
        padding-right: 25px;
        padding-left: 25px;
      }

      @media (max-width: 767px) {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }
}
