.view-viewview main #view {
  h1.documentFirstHeading {
    display: none; // it is displayed as part of the HeroSection
  }
}

.view-addview .header-bg,
.view-editview .header-bg {
  display: none;
}

.portal-top {
  position: relative;

  .header-wrapper {
    position: absolute;
    z-index: 5;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 15px;

    .logo {
      padding: 0 15px;

      @media (max-width: 991px) {
        padding: 0;
      }

      a.site-logo {
        display: block;
      }

      svg,
      img {
        width: auto;
        height: 80px;

        @media (max-width: 464px) {
          margin-top: 5px;
          height: 70px;
        }
      }

      svg {
        color: #000;
      }
    }
  }
}

body.has-hero-section {
  .portal-top {
    .header-wrapper {
      .logo {
        svg {
          color: #fff;
        }
      }
    }
  }
}

body.has-hero-section.cms-ui:not(.section-search),
body.has-hero-section.section-edit,
body.has-hero-section.section-contents,
body.has-hero-section.section-add {
  .portal-top {
    .header-wrapper {
      position: relative;

      .logo {
        svg {
          color: #000;
        }
      }
    }
  }
}

.logo-nav-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;

  .logo {
    margin-right: auto;

    img {
      width: 182px;
      height: 70px;
    }
  }

  .right-section {
    padding: 10px 25px;

    @media (max-width: 991px) {
      padding: 0 10px;
    }
  }
}

.hamburger-wrapper {
  display: flex;

  a.tickets-button {
    font-family: @headerFont;
    display: inline-block;
    height: 53px;
    padding: 7px 17px; //Original css
    // padding: 7px 17px 7px 61px;
    border: 2px solid @theme-color-red;
    background-color: @theme-color-red;
    border-radius: 0;
    box-shadow: none;
    color: #ffffff !important;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.7;
    text-shadow: none;
    text-transform: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
      border-color 0.3s ease-in-out !important;

    @media (max-width: 991px) {
      padding: 7px 10px;
    }

    // &::before {
    //   position: absolute;
    //   top: 0;
    //   left: -44px;
    //   border-top: 53px solid transparent;
    //   border-right: 44px solid #fce602;
    //   content: '';
    //   transition: border-color 0.3s ease-in-out;
    // }

    &::before{
      display: none !important;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: @theme-color-dark-red;
      background-color: @theme-color-dark-red;
      color: @theme-color-white !important;
      text-decoration: none !important;
    }
  }

  button.hamburger {
    width: 64px;
    height: 53px;

    @media (max-width: 991px) {
      height: 53px;
      padding: 15px 10px;
    }

    &:hover,
    &:focus {
      opacity: 1;
    }

    .hamburger-box {
      width: 35px;
      height: 25px;

      @media (max-width: 991px) {
        width: 30px;
      }

      .hamburger-inner {
        &,
        &::before,
        &::after {
          width: 35px;
          background-color: #ffffff;

          @media (max-width: 991px) {
            width: 30px;
          }
        }
      }
    }

    &:not(.is-active) {
      background: #fff;

      .hamburger-inner {
        &,
        &::before,
        &::after {
          background: #000;
          border-radius: 0;
          transition: 0.25s ease-in-out;
        }

        &::before {
          top: -8px;
        }

        &::after {
          bottom: -8px;
        }
      }

      &:hover {
        .hamburger-box {
          .hamburger-inner {
            &::before {
              top: -10px;
            }

            &::after {
              bottom: -10px;
            }
          }
        }
      }
    }
  }
}

.right-section {
  position: fixed;
  right: 0;
}

nav.navigation {
  display: flex;
  width: 100%;
  margin-left: auto;
  font-family: @headerFont;
  font-weight: 800;

  ul.nav-items {
    position: relative;
    z-index: 5;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;

    li.item {
      display: flex;
      width: 50%;
      flex-direction: column;
      margin: 3rem 0 0 0 !important;
      text-align: left;

      a {
        display: inline-block;
        padding-right: 2em;
        padding-left: 10px;
        color: #fff !important;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        text-decoration: none !important;

        &.active {
          color: @theme-color-dark-gray !important;
        }

        span {
          background-color: transparent;
          background-image: linear-gradient(currentColor, currentColor);
          background-position: 0 100%;
          background-repeat: no-repeat;
          background-size: 0 3px;
          transition: background-size 0.3s linear;
        }

        &:hover,
        &:focus {
          text-decoration: none !important;

          span {
            background-size: 100% 3px;
          }
        }
      }

      &.private {
        a {
          color: #f8c1c3 !important;

          &:hover,
          &:focus,
          &.active {
            color: #fcc9cb !important;
          }
        }
      }
    }

    &.nav-items-nested {
      flex-direction: column;
      margin-top: 1.5em;
      font-family: @pageFont;

      li.item {
        width: 100%;
        margin: 0 0 1em 0 !important;

        a {
          margin: 0;
          font-weight: 400;

          &.active {
            color: @theme-color-dark-gray !important;
          }
        }
      }
    }
  }

  .tools-search-wrapper {
    z-index: 5;
    display: none;
    align-items: center;
    padding-left: 15px;
    margin-right: auto;

    .language-selector {
      .ui.dropdown {
        & > .text,
        & > .dropdown.icon {
          color: #fff;
          font-size: 25px;
          font-weight: 600;
        }

        .menu {
          border: 0;
          background: none;
          box-shadow: none;

          > .item {
            padding: 0 !important;
            margin-top: 1rem;

            a {
              color: #fff !important;
              font-size: 25px;
              font-weight: 600;
            }

            &:hover {
              background: none;
            }
          }
        }
      }
    }
  }

  .search {
    z-index: 5;
    display: none;
    margin-right: 60px;

    @media (max-width: 991px) {
      position: absolute;
      z-index: 100;
      top: 4rem;
      right: 0;
      margin-right: 10px;
    }

    form.ui.form {
      .field.searchbox {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        display: inline-flex;
        height: 50px;
        align-items: center;
        justify-content: flex-end;
        padding: 3px;
        border-bottom: 2px solid transparent;
        border-left: 0;
        background: none;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        outline: none;

        button {
          display: inline-flex;
          align-items: center;

          svg {
            width: 40px;
            height: 40px;
            fill: #fff !important;
          }
        }

        .ui.input {
          width: auto !important;
          max-width: 100%;
          height: 100%;
          transition: max-width 0.4s cubic-bezier(0, 0.795, 0, 1);

          input {
            width: 0 !important;
            padding: 3px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);

            &::placeholder {
              color: #fff;
              font-weight: 600;
            }
          }
        }

        &.visible,
        &:focus,
        &:focus-within {
          border-bottom: 2px solid #fff !important;

          .ui.input {
            max-width: 100%;

            input {
              width: 200px !important;
              cursor: text;
            }
          }
        }
      }
    }
  }
}

.mobile-menu {
  display: none;
  padding-top: 0;
  background-color: @theme-color-blue;
  color: #fff;

  .mobile-menu-nav {
    align-items: flex-start;
    margin-top: 10em;
  }

  &::before {
    display: none !important;
  }
}

body.has-toolbar .mobile-menu {
  @media (min-width: 992px) {
    padding-top: 0;
    padding-left: 80px;
  }
}

.mobile-menu-enter {
  display: block;
  transform: translateX(-100%);
}

.mobile-menu-enter.mobile-menu-enter-active {
  display: block;
  transform: translateX(0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-enter-done {
  display: block;
}

.mobile-menu-appear {
  display: block;
}

.mobile-menu-exit {
  display: block;
  transform: translateX(0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit.mobile-menu-exit-active {
  display: block;
  transform: translateX(-100%);
  transition: transform 0.5s 0.2s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

main,
.header-bg,
.logo,
#footer {
  transform: translateX(0);
  transition: transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

body.intk-menu-opened {
  .logo {
    display: none;
  }

  .right-section {
    width: 100%;
  }

  .tools-search-wrapper {
    display: flex;
    animation: slideIn 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99) forwards;
  }
}

body.has-toolbar.intk-menu-opened {
  .tools-search-wrapper {
    @media (min-width: 992px) {
      margin-left: 80px;
    }
  }
}

body.intk-menu-visible,
body.intk-menu-opening {
  .mobile-menu {
    display: block !important;
  }

  .search {
    display: flex;
  }

  nav.navigation {
    position: relative;
    z-index: 6;
    width: 100%;
  }

  .logo {
    position: relative;
    z-index: 5;
    display: none;
  }
}

body.intk-menu-opening {
  overflow: hidden;

  main,
  .header-bg,
  .logo,
  #footer {
    height: 100%;
    overflow-y: auto;
    transform: translateX(100%);
  }

  .search {
    display: flex;
    animation: slideIn 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99) forwards;
  }
}

body.has-toolbar.has-hero-image {
  .header-wrapper {
    @media (min-width: 992px) {
      width: calc(100% - 80px);
    }
  }
}

body.has-hero-image {
  .herosection {
    position: relative;
    background: @primaryColor;
    color: @primaryText;

    .event-label {
      span {
        position: relative;
        display: inline-block;
        width: auto;
        height: 50px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 15px;
        background-color: #f58220;
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
        line-height: 50px;

        &:after {
          display: none !important;
        }

        &.future {
          background-color: #92278f;

          &:after {
            border-left: 44px solid #92278f;
          }
        }

        &.current {
          font-family: @headerFont;
          background-color: #00aeef;
        }
      }
    }

    .herosection-content-wrapper {
      position: relative;

      &::after{
        display: none !important;
      }

      .header-title-dates {
        position: absolute;
        z-index: 4;
        bottom: 0;
        left: 30px;
        max-width: 842px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-left: 40px;
        border-bottom: 0;
      }

      h1.hero-title-floating {
        margin: 0 0 10px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 80px;
        letter-spacing: 0;
        line-height: 1;

        @media (max-width: 991px) {
          bottom: 0;
          left: 0;
          padding-right: 20px;
          padding-left: 20px;
          margin-top: 15px;
          font-size: 39px;
          line-height: 0.88;
        }
      }
    }

    .hero-dates {
      color: #fff;
      font-size: 22px;
    }

    .herosection-content-image {
      position: relative;
      z-index: 0;
      z-index: 2;
      display: flex;
      width: 100%;
      height: 90vh;
      min-height: 500px;
      align-items: flex-end;
      margin: 0;

      picture {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
      }

      figcaption {
        position: absolute;
        z-index: 3;
        top: 100%;
        right: 0;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        margin-right: 0;
        background: transparent;
        caption-side: bottom;
        font-size: 14px;
        line-height: 18px;
        line-height: 2;
        opacity: 1;
        text-align: right;
      }

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.7) 0%,
          rgba(0, 0, 0, 0) 50%
        );
        background-repeat: repeat-x;
        content: '';
        opacity: 0.9;
      }

      .ui.container {
        z-index: 1;
      }

      h1 {
        z-index: 1;
        max-width: 842px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
        border-bottom: 0;
        margin: 0 0 10px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 80px;
        letter-spacing: 0;
        line-height: 1;
        text-align: left;
      }
    }

    .description-container {
      position: relative;
      z-index: 1;
      display: flex;
      padding: 100px 0 75px;

      &::before {
        display: none !important;
      }

      p.content-description {
        margin-bottom: 0.6em;
        font-family: @pageFont;
        font-size: 33px;
        font-weight: 800;
        line-height: 1.5;
        text-align: left;
      }
    }
  }
}

body:not(.has-hero-image).has-hero-section {
  .herosection {
    padding: 200px 0 30px;
    background: @secondaryColor;
    color: @secondaryText;

    h1.documentFirstHeading {
      margin-top: 20px;
    }

    .content-description {
      font-size: 22px;
      line-height: 1.636;
    }
  }
}
