body.section-search {
  h1.documentFirstHeading {
    text-align: center;
  }
}

#page-search {
  header {
    h1.documentFirstHeading {
      display: none;
    }

    form {
      margin-top: 2rem;
      margin-bottom: 2rem;
      text-align: center;

      .ui.action.input {
        width: 100%;
        margin: 0 auto;

        input {
          height: 53px;
          padding: 0.67857143em 1em;
          border: 0;
          border-bottom: 2px solid #000;
          margin-right: 1rem;
          border-radius: 0;
          color: #000000;
          font-size: 21px;
          line-height: 36px;

          @media (max-width: 991px) {
            width: calc(100% - 1rem - 150px);
          }

          + button {
            min-width: 150px;
            height: auto;
            height: 53px;
            justify-content: center;
            padding: 7px 17px;
            background: #000;
            border-radius: 0;
            color: #fff;
            font-size: 22px;
            text-align: center;

            &:hover,
            &:focus {
              background: #92278f;
            }
          }
        }
      }
    }
  }

  .header-content {
    @media (max-width: 991px) {
      display: none;
    }
  }

  article.tileItem {
    display: flex;

    a {
      color: #000000;
      font-size: 25px;
      line-height: 1.5;
    }

    .description {
      margin-top: 0px;
      margin-bottom: 10px;
      color: #000000;
      font-size: 21px;
      line-height: 1.714;
      opacity: 1;
    }
  }

  .tileImg {
    a {
      display: flex;
      overflow: hidden;
      width: 160px;
      height: 160px;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      min-width: 100%;
      height: 100%;
      min-height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .tileContent {
    margin-left: 1.5rem;
  }

  .tileContent.no-image {
    margin-left: calc(1.5rem + 160px);
  }

  article.tileItem {
    @media (max-width: 991px) {
      flex-direction: column;

      .tileImg {
        a {
          width: 100%;
          height: auto;
        }
      }

      .tileContent,
      .tileContent.no-image {
        margin-top: 1rem;
        margin-left: 0;
      }
    }
  }

  .items_total {
    margin-bottom: 3rem;
  }

  .container {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 1112px) {
      width: 850px;
    }

    @media (min-width: 888px) {
      width: 630px;
    }

    @media (min-width: 1200px) {
      width: 1170px;
    }

    @media (min-width: 992px) {
      width: 970px;
    }

    @media (min-width: 768px) {
      width: 750px;
    }
  }
}

.section-search #content-core .tileItem {
  margin-bottom: 1rem;
}
